#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ahrimen/programming/ogl_experiments/experiments/bindless_nv/bindless_nv.cpp
iostream
-
fstream
-
string
-
vector
-
cassert
-
map
-
GL/glew.h
-
GLFW/glfw3.h
-
gputimer.h
-

common/gputimer.h
vector
-
GL/glew.h
-

external/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

external/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

